///defaultWorldMap() - returns default world map
return buildGrid("" +
            "13  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0#" +
            "0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0#" +
            "0   0   0   0   1   2   2   0   0   0   0   0   0   0   0   0   0#" +
            "0   0   0   0   1   2   2   2   2   0   0   0   0   0   0   0   0#" +
            "0   3   3   4   1   2   2   2   2   2   2   0   0   0   0   0   0#" +
            "0   3   3   4   1   2   2   2   2   2   2   2   2   0   0   0   0#" +
            "0   0   3   5   1   2   2   2   2   2   12  2   2   2   0   0   0#" +
            "0   0   0   5   5   2   2   6   6   6   12  2   2   2   2   0   0#" +
            "0   5   5   5   5   2   2   6   6   6   6   2   2   2   2   0   0#" +
            "0   5   5   7   5   8   8   6   9   9   6   6   6   10  10  0   0#" +
            "0   7   7   7   0   8   8   11  9   9   9   9   10  10  10  10  0#" +
            "0   7   7   7   0   0   0   11  9   11  11  11  11  0   10  0   0#" +
            "0   7   7   0   0   0   11  11  11  11  11  11  11  0   10  10  0#" +
            "0   0   0   0   0   0   0   0   0   11  11  11  11  0   0   0   0#" +
            "0   0   0   0   0   0   0   0   0   11  11  11  11  0   0   0   0#" +
            "0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0#" +
            "0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0#");
